<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Day 3</title>
        <style>
            body {
                font-family:Arial, Helvetica, sans-serif;
            }
            h1 {
                font-family:Arial, Helvetica, sans-serif;
            }

            .content {
                background-color: blueviolet;
            }

            .content:hover {
                color: red;
            }

            #content {
                background-color: blue;
                color:brown;

            }

            .box {
                height: 100px;
                width: 100px;
                background-color: brown;
                border: 2px solid black;
                margin: 30px 40px 30px 40px;
                padding: 20px;
            }

        </style>
<head>
    <body>
        <h1>Day 3 Practice</h1>
        <p> Today is about CSS, so we learn about colors</p>

        <div class="box">
            this is box 
        </div>

        <div class="content">
            this is content 
        </div>

        <div id="content">
            this is content
        </div>

        <br>

        <button> Click me </button>
    </body>
</head>
</html>