<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pramesti Melinea Berlianti</title>
</head>
<style>
    body {
        font-family: sans-serif;
        background-color: #202020;
        color: white;
    }

    main {
        max-width: 730px;
        margin-left: auto;
        margin-right: auto;
    }
    .profile-wrapper {
        text-align: center;
    }
    .profile-wrapper h1 {
        margin-top: 24px;
        margin-bottom: 12px;
        font-size: 24px;
        font-style: bold;
    }
    .profile-wrapper p {
        margin: 0;
        color: #d4d4d4;
    }
    .profile-wrapper a {
        color: #d4d4d4
    }
    .profile-picture {
        width: 120px;
        height: 120px;
        border-radius: 50%; 
    }

    .bio-wrapper {
        margin-top: 24px;
    }

    .bio-wrapper span{
        color: #5af4f4;
        font-style: bold;
    }

    .experiences-wrapper {
        margin-top: 33px;
    }

    .experiences-wrapper h2 {
        margin-bottom: 40px;
    }

    .experiences-list-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 32px;
    }

    .experiences-list-item img {
        width: 60px;
        height: 60px;
        border-radius: 50px;
    }

    .experiences-list-item-left {
        display: flex;
        align-items: center;
    }

    .experiences-list-item-left div {
        margin-left: 40px;
    }

    .experiences-list-item-left p {
        color: #b7b7b7;
        font-size: 14px;
    }

    .experiences-list-item p {
        font-size: 14px;
    }
</style>
<body>
    <main>
    <div class="profile-wrapper">
    <img class="profile-picture" src="prames.jpg" />
    <h1>Pramesti Melinea Berlianti // Melin</h1>
    <p>
        <a href="mailto:pramestimeliniab@gmail.com">pramestimeliniab@gmail.com</a> 
        - Indonesia
    </p>
    </div>

    <div class="bio-wrapper">
    <p>Hi everyone 🤞, i'm Prames or <strong><span>Melin.</span></strong></p>
    <p>
        Interested in software engineering specifically web technologies.
        Currently living in Indonesia and working as a <strong><span>Civil Servant in Ministry of Defense.</span></strong>
    </p>
    </div>

    <div class="experiences-wrapper">
    <h2>Experiences</h2>
    <ul>
        <li class="experiences-list-item">
          <div class="experiences-list-item-left">
            <img src="revo.png" />
            <div>
                <h3>Student of Revou - SIB KM Batch 5</h3>
                <p>Revou</p>
            </div>
          </div>

            <p>Feb 2024 - Jun 2024</p>
        </li>

        <li class="experiences-list-item">
          <div class="experiences-list-item-left">
            <img src="profil.png" />
            <div>
                <h3>Bachelor of Dian Nuswantoro University</h3>
                <p>Udinus</p>
            </div>
          </div>
            <p>Sep 2021 - Apr 2025</p>
        </li>
    </ul>
    </div>
    </main>
</body>
</html>